language: fsharp
solution: Dirtybase.sln
install:
  - nuget restore Dirtybase.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory 
testrunner
script:
  - xbuild /p:Configuration=Release Dirtybase.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe 
./src/Dirtybase.Tests/bin/Release/Dirtybase.Tests.dll
