version: 0.0.{build}

platform: Any CPU

configuration: Release

build:
  parallel: false                  # enable MSBuild parallel builds
  project: Dirtybase.sln      # path to Visual Studio solution or project
  publish_wap: false               # package Web Application Projects (WAP) for Web Deploy
  publish_wap_xcopy: false         # package Web Application Projects (WAP) for XCopy deployment
  publish_azure: false             # package Azure Cloud Service projects and push to artifacts
  publish_nuget: false             # package projects with .nuspec files and push to artifacts
  publish_nuget_symbols: false     # generate and publish NuGet symbol packages
  include_nuget_references: false
  verbosity: detailed
  
before_build:
  nuget restore
  

